{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.9,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.344443549253848,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7757104958725922,
        "y": 6.892744757712636
      },
      "prevControl": {
        "x": -0.2632093685619912,
        "y": 6.343361288581873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -107.22554139353272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}